events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server user-service:3001;
    }
    
    upstream trip-service {
        server trip-service:3002;
    }
    
    upstream driver-service {
        server driver-service:3003;
    }

    server {
        listen 80;
          # Health checks for all services
        location /users/health {
            proxy_pass http://user-service/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /trips/health {
            proxy_pass http://trip-service/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /drivers/health {
            proxy_pass http://driver-service/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # User Service routes
        location /users/ {
            proxy_pass http://user-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # Trip Service routes
        location /trips {
            proxy_pass http://trip-service/trips;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
   
        location /notifications {
            proxy_pass http://trip-service/notifications;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # Driver Service routes
      
        
        location /drivers/ {
            proxy_pass http://driver-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
      
    }
}